<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Spyran</title>
    
     <!-- All Jquery -->
     <script src="./js/jquery.min.js"></script>     
     <script src="./js/tether.min.js"></script>
     <script src="./js/bootstrap.min.js"></script>  
     <script src="./js/jquery.slimscroll.js"></script>      
     <script src="./js/sidebarmenu.js"></script>     
     <script src="./js/sticky-kit.min.js"></script>
     <script src="./js/jquery.sparkline.min.js"></script>
     <!--Custom JavaScript --> 
     <script src="./js/custom.min.js"></script>	 
     <!--Cart JavaScript --> 
     <script src="./js/chartist.min.js"></script>
     <script src="./js/chartist-plugin-tooltip.min.js"></script>
	 
	 <!--c3 JavaScript -->
     <script src="./js/d3.min.js"></script>
     <script src="./js/c3.min.js"></script>
	 
	 <!-- Chart JS -->
     <script src="./js/chartjs.init.js"></script>
     <script src="./js/Chart.min.js"></script>
	 
     <script src="./js/dashboard1.js"></script>   
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="preloader">
      <svg class="circular" viewbox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>  </svg>
  </div>
    <div id="root"></div>
    
  </body>
</html>
