/*My style sheet*/
@import 'bootstrap/dist/css/bootstrap.css';


body{color:#353b3f;font-size:15px;}
.topbar{background-color:#25619e;padding:5px 0;}
.languagedrop {list-style:none;padding:0;}
.languagedrop a{padding:5px 15px;display:block;}
.page-wrapper{margin-left:0;}
.topbar .navbar li.nav-item{position:relative;}
.topbar .navbar li.nav-item::after{position: absolute;content: '';width: .55em;height: .55em;border-width: 1px 0 0 1px;border-style: solid;border-color: #ffffff;right:9px;transform-origin: top;top:50%;transform: rotate(-135deg) translate(0, -50%);}
.topbar .main-menu .navbar li.nav-item::after {right: 5px;}
.topbar .navbar-nav.topmenu-content li.nav-item::after{border-color: #353535;width:.45em;height:.45em;top:48%;}
.topbar .navbar-nav li.noarrowdrop::after{display:none;}
.page-titles .breadcrumb .breadcrumb-item + .breadcrumb-item::before{content: '\f105';font-family: FontAwesome;}
.breadcrumb-item a{color:#3b4951;}
.breadcrumb{background:none;}
.userdetail-dash{background-color:#edeef4;padding:15px;border-radius: 8px;}
.colored-box{background-color:#FBC993;padding:15px;border-radius:6px;color:#101010;display:block;text-align:center;position: relative;}
.colored-box.box-yellow{background-color:#FFA341;}
.colored-box.box-orange{background-color:#F26C42;}
.colored-box.box-indigo{background-color:#8091CE;}
.colored-box.box-blue{background-color:#C3CEFF;}
.colored-box.box-green{background-color:#4DDE76;}
.colored-box h3{color:#101010;font-size:30px;font-weight:500;}
.colored-box p{font-size:14px;margin-bottom:0;}
.graph-box{border-radius:6px;border:1px solid #dbd9d9;padding:5px 10px;}
.help-btn{height: 60px;width: 60px;background-color:#e64d2c2e;position: fixed;bottom: 20px;right: 20px;z-index: 99;border-radius: 50%;padding: 5px;}
.btn-circle.btn-sm{overflow: visible;}
.topbar .top-navbar .navbar-nav.topmenu-content > .nav-item > .nav-link{padding-right: 15px;padding-left: 15px;}
.topbar .top-navbar .navbar-nav.topmenu-content > .nav-item:last-child{border-right:none;}
.footer{font-size:14px;background-color:#333;color:#ffffff;}
.form-control{font-size:14px;color: #494949;}
.right-sidebar .rpanel-title{background: #e64d2c;border-top-left-radius:10px;}
.shw-rside{border-top-left-radius:10px;}
.login-box{width:50%;/*left:0;right:auto!important;*/}
.login-box .card-block{padding:50px;}
.theme-btn{background-color:#25619E;border: 1px solid #25619E;padding:12px 30px;color:#fff;}
.theme-btn:focus, .theme-btn:hover, .theme-btn:active, .theme-btn:hover:active{background-color:#E0CD2E;border: 1px solid #E0CD2E;color:#201e2e;}
.loginpageform.floating-labels .form-control{border:1px solid #dedede;padding:10px;height:55px;border-radius:4px;padding-left:15px;}
.loginpageform.floating-labels label{left:15px;top:20px;}
.floating-labels .form-control:focus ~ label, .floating-labels .form-control:valid ~ label{/*top:-10px;*/background-color: #fff;/*padding: 0 5px;color:#e64d2c;*/}
.floating-labels .form-control:focus ~ .bar{display:none;}
.floating-labels .nofloting{top: 0 !important;left: 0!important;}
.custom-select{background: url(./images/custom-select.png) right 0.75rem center no-repeat;}
.amp-pxl .ct-series-b .ct-bar{stroke: #00c2b2;}
.amp-pxl .ct-series-a .ct-bar{stroke: #ebeef1;}
.amp-pxl-custom .ct-bar{stroke-width:15px;stroke: #4D599C;}
.dw-user-box .btn-danger{background: #e64d2c;border: 1px solid #e64d2c;}
.dw-user-box .btn-danger:hover{background: #d62b06!important;border: 1px solid #d62b06;}
.topbar ul.dropdown-user li a:hover{color:#d62b06;}
.sidebar-nav > ul > li.active > a, .sidebar-nav > ul > li > a.active{color:#d62b06;}
.imcicle{min-width:40px;}
.chat-list li .chat-content{width: calc(100% - 22%);}
.chat-list li .chat-img{width:35px;margin-bottom: 10px;}
.chat-list li .chat-img img{width:35px;}
.chat-list li.odd .chat-content{width:calc(100% - 22%);padding-left:0;padding-right:15px;margin-left: 12%;}
.chat-list li .chat-content .box{border-radius: 20px 20px 20px 0;}
.chat-list li.odd .chat-content .box{border-radius: 20px 20px 0 20px;background-color:#EA694D;color:#fff;}
.chat-list li.odd .chat-time{color:#ddd;}
.right-sidebar .r-panel-body ul li{display: flex;align-items: end;}
.right-sidebar .rpanel-title{padding:15px;}
.chat-section-custom .chat-box, .chat-section-custom .slimScrollDiv{height:75vh !important;}
.chat-section-custom .btn-info{background-color: #e64d2c;border-color:#e64d2c}
.right-sidebar, .right-sidebar .r-panel-body{padding-bottom:0;}
.right-sidebar .rpanel-title span{font-size: 20px;line-height:18px;}
#newpassword{display:none;}
#backlogin{font-size:14px;color:#0095da;min-width:47px;}
/*.topbar ul.dropdown-user li .dw-user-box .u-img{width: 60px;}*/
.pagetitle{font-size:28px;font-weight: 500;}
.userdetail-dash h2{font-size:30px;font-weight: 500;}
.userdetail-dash p{color: #3b4951;}
.page-wrapper{background-color:#f1f1f1;}
.breadcrumb-item{color: #3b4951;}
.breadcrumb-item.active{color: #8b8b8b;}
[type="checkbox"] + label{padding-left:30px;}
.pasword-hideshow{color:#9b9b9b;font-size:22px;position:absolute;right:15px;top:15px;}
.pasword-hideshow:hover, .pasword-hideshow:focus{color: #0095da}
.thmebtn-sm{font-size: 18px;padding:10px 25px;}
.text-theme{color:#e64d2c;}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{background-color:#e64d2c;border:1px solid #e64d2c;}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{background:none;border:1px solid transparent;color: #e64d2c;}
.searchcontent .srh-btn{position:absolute;top:6px;left:6px;}
.searchcontent .form-control{padding-left:30px;}
.table-hover tbody tr:hover{background-color: #f7dfda;}
.dropdown-item.active, .dropdown-item:active{background-color:#e64d2c;}
.modal-body .form-group{margin-bottom:15px;}
.modal-footer{-webkit-justify-content: flex-start;justify-content: flex-start;}
.btn-cancel{font-size:18px;}
.dataTables_filter input{margin-left: 6px;}
img{max-width:100%;}
.accordion-toggle .arrowtoggle .fa-play{transform: rotate(-28deg);}
.accordion-toggle.collapsed .arrowtoggle .fa-play, .accordion-toggle .collapsed.arrowtoggle .fa-play{transform: rotate(0deg);}
.profileform .floating-labels label{left: 30px;}
.arrowtoggle{cursor:pointer;}
tr.tablehovered{background-color: #f7dfda !important;}
.select2-container--default .select2-selection--multiple{border: 1px solid rgba(0,0,0,.15);padding: .1rem .45rem;}

.switch {position: relative;display: inline-block;width: 60px;height: 34px;}
.switch input {display:none;}
.slider {position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;background-color: #ccc;-webkit-transition: .4s;transition: .4s;}
.slider:before {position: absolute;content: "";height: 26px;width: 26px;left: 4px;bottom: 4px;background-color: white;-webkit-transition: .4s;transition: .4s;}
input.default:checked + .slider {background-color: #444;}
input.primary:checked + .slider {background-color: #2196F3;}
input.success:checked + .slider {background-color: #8bc34a;}
input.info:checked + .slider {background-color: #3de0f5;}
input.warning:checked + .slider {background-color: #FFC107;}
input.danger:checked + .slider {background-color: #e64d2c;}
input:focus + .slider {box-shadow: 0 0 1px #2196F3;}
input:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);}
.slider.round {
border-radius: 34px;width: 55px;height: 28px;}
.slider.round:before {border-radius: 50%;left: 2px;bottom: 1px;}

.custom-fileupload label{background-color:#F0F0F0;}

/*Flotin label*/
.form-group.input-material {position: relative}
.form-group.input-material label{color:#142733;font-weight:normal;position:absolute;pointer-events:none;left:25px;top:14px;transition: 0.1s ease all;-moz-transition: 0.1s ease all;-webkit-transition: 0.1s ease all;}
.form-group.input-material .form-control:required ~ label::after {content: '*';color: #dc3545;padding-left: 2px;font-size: 0.8em;}
.form-group.input-material .form-control:focus ~ label, .form-group.input-material .form-control[value]:not([value=""]) ~ label, .form-group.input-material select.form-control ~ label{top:-12px;font-size:14px;color:#e64d2c;font-weight:400;}
.form-group.input-material .form-control:focus.invalid, .form-group.input-material .form-control.invalid, .form-group.input-material .form-control:focus.parsley-error, .form-group.input-material .form-control[value]:not([value=""]).parsley-error {border-bottom-color: #dc3545; }
.form-group.input-material .form-control:focus.invalid ~ label, .form-group.input-material .form-control.invalid ~ label, .form-group.input-material .form-control:focus.parsley-error ~ label, .form-group.input-material .form-control[value]:not([value=""]).parsley-error ~ label {color: #dc3545;}
.form-group.input-material .parsley-errors-list {color: #dc3545;list-style: none;font-size: 0.7em;padding-left: 5px;}

.scroll-hr{max-height: 300px;overflow-x: hidden;}
.videocontent .video{width:100%;}
.filetterdrop{left:auto;right:0;}

.viewbbtn{font-size:14px; text-decoration:underline;}
.alertcustomset{position:fixed;bottom:0;width:100%;margin-bottom:0;z-index: 9999;}
.login-box .form-group.input-material label{left: 15px;}

.daterangepicker.dropdown-menu{min-width: 500px;right: 31px !important;left: auto !important;}
.daterangepicker.ltr .ranges{float: none;}
.daterangepicker.opensright::before, .daterangepicker.opensright::after {display:none;}
.filte-content{border:1px solid #ddd;padding:15px;background-color:#fafafb;margin-top:5px;}

/*Multi datepicker*/
.ms-options-wrap,.ms-options-wrap *{box-sizing:border-box;}
.ms-options-wrap > button:focus,.ms-options-wrap > button{position:relative;width:100%;text-align:left;border:1px solid rgba(0,0,0,.15);background-color:transparent;padding:5px 20px 5px 12px;margin-top:1px;font-size:14px;color:#494949;outline-offset:-2px;white-space:nowrap;min-height: 38px;border-radius: .25rem;}
.ms-options-wrap > button:focus,.ms-options-wrap > button:focus{background-color:#fff;}
.ms-options-wrap > button > span{display:inline-block;}
.ms-options-wrap > button[disabled]{background-color:#e5e9ed;color:#808080;opacity:0.6;}
.ms-options-wrap > button:after{content:' ';height:30px;position:absolute;top:6%;right:0;width:30px;/*border:6px solid rgba(0, 0, 0, 0);border-top-color:#999;margin-top:-3px;*/background: url(./images/custom-select.png) right 0.75rem center no-repeat;}
.ms-options-wrap.ms-has-selections > button{color:#333;}
.ms-options-wrap > .ms-options{position:absolute;left:0;width:100%;margin-top:1px;margin-bottom:20px;background:white;z-index:2000;border:1px solid #aaa;overflow:auto;visibility:hidden;}
.ms-options-wrap.ms-active > .ms-options{visibility:visible}
.ms-options-wrap > .ms-options > .ms-search input{width:100%;padding:4px 5px;border:none;border-bottom:1px groove;outline:none;}
.ms-options-wrap > .ms-options .ms-selectall{display:inline-block;font-size:.9em;text-decoration:none;}
.ms-options-wrap > .ms-options .ms-selectall:hover{text-decoration:underline;}
.ms-options-wrap > .ms-options > .ms-selectall.global{margin:4px 5px;}
.ms-options-wrap > .ms-options > ul,.ms-options-wrap > .ms-options > ul > li.optgroup ul{list-style-type:none;padding:0;margin:0;}
.ms-options-wrap > .ms-options > ul li.ms-hidden{display:none;}
.ms-options-wrap > .ms-options > ul > li.optgroup{padding:5px;}
.ms-options-wrap > .ms-options > ul > li.optgroup + li.optgroup{border-top:1px solid #aaa;}
.ms-options-wrap > .ms-options > ul > li.optgroup .label{display:block;padding:5px 0 0 0;font-weight:bold;}
.ms-options-wrap > .ms-options > ul label{position:relative;display:inline-block;width:100%;padding:4px;margin:1px 0;border:1px dotted transparent;}
.ms-options-wrap > .ms-options > ul label.focused,.ms-options-wrap > .ms-options > ul label:hover{background-color:#efefef;border-color:#999;}
.ms-options-wrap > .ms-options > ul li.selected label{background-color:#efefef;border-color:transparent;}
.ms-options-wrap > .ms-options > ul input[type="checkbox"]{margin:0 5px 0 0;position:absolute;left:4px;top:7px;}
.ms-options-wrap > .ms-options.hide-checkbox > ul input[type="checkbox"]{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);}
.input-daterange-datepicker{color:#e64d2c;}
.btn-danger, .btn-danger.disabled{background-color:#e64d2c;}
.btn-danger:hover, .btn-danger.disabled:hover{background-color:#e64d2c;}
.daterangepicker td.active, .daterangepicker td.active:hover{background-color:#e64d2c;}
.daterangepicker td, .daterangepicker th{font-size: 14px;}
.daterangepicker .daterangepicker_input i{font-size: 14px;top: 11px;}






/* 07/05/2020 */
.list-incidents{border:1px solid #dbd9d9;border-radius:6px;padding:10px 10px;}
.btn-xs{font-size:14px;padding:7px 18px;}
.img-list-inc{max-width:130px;margin-right:15px;}
[type="radio"]:checked + label::after, [type="radio"].with-gap:checked + label::after {background-color: #e64d2c;}
[type="radio"]:checked + label::after, [type="radio"].with-gap:checked + label::before, [type="radio"].with-gap:checked + label::after {border: 2px solid #e64d2c;}
.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info.focus:active, .btn-info:active:focus, .btn-info:active:hover, .open > .dropdown-toggle.btn-info.focus, .open > .dropdown-toggle.btn-info:focus, .open > .dropdown-toggle.btn-info:hover, .btn-info.focus, .btn-info:focus{background-color:#E0CD2E;border:1px solid #E0CD2E;}
.setpagination{float:right;padding-top:10px;}
.setpagination .page-link{border:none;padding: 0.5em 1em;margin:1px;}
.setpagination .page-link.current{background-color:#e64d2c;border:1px solid #e64d2c;min-width: 1.5em;display: inline-block;color:#fff;border-radius: 2px;}
.buttons-filter{border:1px solid #0275d8;border-radius:3px;padding:2px 15px;}
.filter-label{min-width:80px;}
.filter-list span{background-color:#eee;border:1px solid #ccc;display: block;padding:2px 7px;font-size:14px;margin:0 3px 3px;border-radius:3px;}
.reset-btn{min-width:80px;}
.list-incidents.active{border-color:#e64d2c;}
.text-success {color:#009e11 !important;}
.text-danger {color:#cf2a28 !important;}
.setfivecolum .col-lg-3{-webkit-flex:0 0 20%;-ms-flex:0 0 20%;flex:0 0 20%;max-width:20%;}
.labeling{background-color:#eee;padding:6px 15px;display: inline-block;min-width: 130px;text-align: center;color: #fff;}
.bg-green{background-color:#009e11;}
.bg-danger{background-color:#cf2a28 !important;}
.bg-yellow{background-color:#ff9900;}
.bg-black{background-color:#000000;}

.otpverification_filed input{width:20%;margin-right:5px;}
#OTP_verification{display:none;}
.navbar-brand img{height:70px;}
.topbar .top-navbar .navbar-nav > .nav-item > .nav-link img{display:inline-block;vertical-align:middle;width:18px;margin-right:2px;}
.topbar .top-navbar .navbar-nav > .nav-item > .nav-link span{display:inline-block;vertical-align:middle;}
.topbar .navbar li.nav-item::after {display:none;}
.orders_headpart{background-color:#107bad;padding:15px;border-radius:8px;}
.orders_headpart h5{font-size:24px;}
.orders_headpart p{margin-bottom:0;}
.text-category1{color:#07E294;}
.text-category2{color:#2948D5;}
.text-category3{color:#A52BFF;}
.text-category4{color:#E44C2D;}
.topbar .main-menu .navbar li.nav-item a.nav-link{position:relative;overflow:visible;}
.topbar .main-menu .navbar li.nav-item a.nav-link.active:before{content:'';position:absolute;height:3px;width:100%;left:0;bottom:-20px;background-color:#fff;}
.navbar-light .navbar-nav .mailbox .nav-link strong{font-weight:normal;}
.information-content.row{margin:0 -5px;}
.information-content .col-lg-2{padding:0 5px;}
.colored-box.active:after{content:'';position:absolute;height:3px;width:100%;left:0;bottom:0;background-color:#2F2F2F;}
.table .thead-dark th{background-color:#7F7F7F;border-color:#7F7F7F;color:#fff;}
.bg-gray{background-color:#EDEDED;}
.img_pro img{width:80px;} 
.cartpay-conten{box-shadow:0 0 7px rgba(0, 0, 0, 0.1);padding:15px;}
.amountitem{padding:5px 0px;font-size:15px;}

.addons{position:absolute;left:22px;top:8px;color:#494949;}
#searchBox{padding-left:25px;}
.imgProd img{width:150px;}
.form-row{margin:0 -5px;}
.form-row .p5{padding:0 5px;}
.itemPro h4{font-size:16px;font-weight:500;}
.itemPro p{font-size:14px;}

.callection_content .card-header{padding:15px;}
.callection_content .card-header .btn{padding:0;font-size:22px;}
.callection_content .card-header .btn i:before{content:"\f106";}
.callection_content .card-header .btn.collapsed i:before{content:"\f107";}
.callection_content .card-body{padding:15px;}
.theme-btn.btn-sm{padding:8px 20px;}

.sucucescontent svg{width:50px;fill:green;}

.amp-pxl-day .ct-series-a .ct-bar, .amp-pxl-month .ct-series-a .ct-bar{stroke:#ebeef1;}
.amp-pxl-day .ct-series-b .ct-bar{stroke:#4D599C;}
.amp-pxl-month .ct-series-b .ct-bar{stroke:#6C0CB3;}

.customTabs ul{background-color:#fbfbfb;padding-top:10px;padding-left:10px;}
.customTabs ul la a{font-size:16px;}

 
 
@media screen and (max-width: 1199px) {
.setfivecolum .col-lg-3{-webkit-flex:0 0 33.33%;-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%;}
}
@media screen and (max-width: 574px) {.img-list-inc{max-width: 80px;margin-right: 10px;}
.setfivecolum .col-lg-3{-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
} 








@media screen and (min-width:1200px) {
.container{width:1180px;}
}
@media screen and (max-width: 1199px) {
.topbar .top-navbar .navbar-nav > .nav-item > .nav-link{font-size:14px;padding-left:8px;padding-right:8px;}
.mini-sidebar .top-navbar .navbar-header{width:auto;}
}
@media screen and (min-width: 768px) {
.fix-sidebar .left-sidebar{left: -100%;}
}
@media screen and (max-width: 992px) {
.mini-sidebar .top-navbar .navbar-header{padding-left:15px;}
.login-box .card-block{padding:15px;}

/*.mini-sidebar.show-sidebar .left-sidebar, .mini-sidebar.show-sidebar .sidebar-footer{left:0px;}
.mini-sidebar .left-sidebar{width:250px;}*/

.topbar .top-navbar .navbar-nav > .nav-item > .nav-link img{display:none;}
.topbar .top-navbar .navbar-nav.topmenu-content > .nav-item > .nav-link img{display:inline-block;}
.navbar-brand img{height:50px;}
}
@media screen and (max-width: 767px) {.main-menu{display:none;}
body, [type="checkbox"] + label{font-size:14px;}
.colored-box{margin-bottom:15px;}
.dark-logo{height:20px;margin-top: -5px;}
.topbar .top-navbar .navbar-header .navbar-brand{margin-right:10px;}
.login-box{width:90%;}
.topbar .top-navbar .navbar-nav > .nav-item.show{position:relative}
.topbar .top-navbar .navbar-nav > .nav-item.show .dropdown-menu{width:auto;}
.topbar .navbar li.nav-item::after{right: 0px;}
.topbar .top-navbar .navbar-nav > .nav-item > .nav-link{line-height: 35px;font-size: 18px;}
.topbar .top-navbar{min-height: 50px;}
.topbar .top-navbar .navbar-header{line-height: 50px;}
.hr-mobile-scroll{overflow-x: auto;overflow-y: hidden;}
.hr-mobile-scroll .ct-charts, .hr-mobile-scroll .amp-pxl, .hr-mobile-scroll .amp-pxl-custom{width: 500px;}
.container-fluid{padding: 0 15px 5px 15px;}
.footer{font-size: 12px;}
.sidebar-nav ul li a.active{color:#e64d2c;}
.topbar .top-navbar .navbar-nav.topmenu-content > .nav-item > .nav-link{padding-right:5px;padding-left:5px;}
.breadcrumb-item{font-size:14px;}
.pagetitle{font-size:22px; }
}
@media screen and (max-width: 574px) {
.daterangepicker.dropdown-menu{min-width:inherit;}
}
